upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend/;
    }

    location /backend/rest_framework/ {
        root /backend/;
    }
    location / {
        proxy_pass http://frontend/;
    }
}
